<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"

        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="356dp"
            android:layout_height="342dp"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            app:srcCompat="@drawable/ic_blue"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="558dp"


            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"

>


      <Button
        android:id="@+id/signup"
        android:layout_width="202dp"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:background="@drawable/loginb"
        android:gravity="center"
        android:text="Sign Up"
          app:fontFamily="cursive"
          android:textColor="@color/heads"
          android:textSize="30dp"
          android:textStyle="bold|italic"
        tools:ignore="MissingConstraints,MissingCostraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="558dp" />

    <Button
        android:id="@+id/signin"
        android:layout_width="202dp"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:background="@drawable/loginb"
        android:gravity="center"
        android:text="Sign In"
        app:fontFamily="cursive"
        android:textColor="@color/heads"
        android:textSize="30dp"
        android:textStyle="bold|italic"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="558dp" />



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>