<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/color"
    android:orientation="horizontal"
    tools:context=".ui.postsActivity">




    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search"
        android:searchIcon="@drawable/ic_search_teal_24dp"
        android:iconifiedByDefault="false"
        >

    </SearchView>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:orientation="vertical"

        >



    </androidx.recyclerview.widget.RecyclerView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:weightSum="5"
        android:orientation="horizontal"
    >

    <ImageButton
        android:id="@+id/ib1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:background="@drawable/ic_like"
        tools:ignore="Suspicious0dp" />

    <ImageButton
        android:id="@+id/ib2"
        android:layout_height="wrap_content"
        android:layout_width="1dp"
        android:background="@drawable/ic_like"/>

    <ImageButton
        android:id="@+id/ib3"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:background="@drawable/ic_like"/>

    <ImageButton
        android:id="@+id/ib4"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:background="@drawable/ic_like"/>
    <ImageButton
        android:id="@+id/ib5"
        android:layout_height="wrap_content"
        android:layout_width="0dp"

        android:background="@drawable/ic_like"/>

</LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/bottom"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="600dp"
        android:fitsSystemWindows="true"
        android:foregroundGravity="bottom"
        app:menu="@menu/bottom_nav_student"
        android:layout_marginRight="0dp" />



</RelativeLayout>